<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example templet- 3 column</title>
    <style>
        body {
            background-color: #994499;
        }

        .container {
            color: black;
            background-color: white;
            width: 90%;
            text-align: center;
            vertical-align: middle;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #949;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.banana) {
            background-color: #947;
        }

        .banana {
            background-color: #84AA60
        }

        .content {
            float: left;
            background-color: white;
            width: 40%;
            padding: 15px;
            height: 500px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;

        }

        #1stsidebar {
            background-color: white;
            width: 20%;
            padding: 15px;
            height: 500px;
            float: left;
        }

        #sidebar {
            background-color: white;
            padding: 15px;
            height: 500px;
            float: right;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        div#footer {
            background-color: antiquewhite;
            height: 150px;
            text-align: center;
            padding: 20px;
            font-size: 25px
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            Basic 3 Column CSS Template
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="banana">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Socials</a></li>
            <li style="float:right;"><a href="#">Contacts</a></li>
        </ul>
    </div>
    <div class="row">
        <div id="1stsidebar" style="float: left;">
            SideBar</br>
            Ads</br>
            Ads
        </div>
        <div class="content" style="color:purple">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores
            eos qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea
            commodi consequatur?
        </div>
        <div id="sidebar">
            SideBar</br>
            Ads</br>
            Ads
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | Web Design | <a href="mailto:Jonessa.rodriguez@vtsd.com">Jonessa.rodriguez@vtsd.com></a>
        </div>
    </div>
</div>
</body>
