<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drop Down</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdowncontent{
            display: none;
            position: absolute;
            background-color: salmon;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent{
            display: block;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="dropdown">
  <img width="100" length="50" src="piccs/fatcat.jfif" alt="Chonky Boi Meet World"/>
    <div class="dropdowncontent">
        <img width="300" length="150" src="piccs/fatcat.jfif" alt="Chonky Boi Meet World"/>
        <div class="desc">The Truth</div>
    </div>
</div>
</body>
</html>