<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NavBar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color: #949;
            overflow: hidden;
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.banana){
            background-color: #947;
        }
        .banana{
            background-color: #84AA60;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="banana">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Socials</a></li>
        <li><a style="float:right;" href="#" >Contacts</a></li>
    </ul>
</body>
</html>