<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melanie Project- 3 column</title>
    <style>
        body {
            background-image: linear-gradient(to right, pink, palevioletred);
        }

        .container {
            color: black;
            background-color: white;
            width: 90%;
            text-align: center;
            vertical-align: middle;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 60px;
            font-weight: bold;
        }

        .navbar {
            overflow: hidden;
            background-color: antiquewhite;
        }

        .navbar a {
            float: left;
            font-size: 15px;
            color: darkmagenta;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbutton {
            background-color: lightcoral;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 15px;
            border: none;
            outline: none;
            padding: 14px 16px;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdownContent {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdownContent a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdownContent {
            display: block;
        }
        .dropdownContent a:hover {
            background-color: lightgray;
        }
        .banana {
            background-color: palevioletred;
        }
        .content {
            float: left;
            background-color: white;
            width: 50%;
            padding: 15px;
            height: 500px;
            text-align: center;
        }
        #1stsidebar {
            background-color: white;
            padding: 15px;
            float: left;
            width: 20%;
        }
        #sidebar {
            background-color: white;
            padding: 15px;
            float: left;
            width: 20%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div#footer {
            background-color: antiquewhite;
            height: 150px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            Melanie Martinez
        </div>
    </div>
    <div class="navbar">
        <a href="#" class="banana">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <div class="dropdown">
            <button class="dropbutton">Socials
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdownContent">
                <a href="#">SnapChat</a>
                <a href="#">Twitter</a>
                <a href="#">WhatsApp</a>
                <a href="#">Signal</a>
                <a href="#">LinkedIn</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <a href="#">Contacts</a>
    </div>
    <div class="row">
        <div id="1stsidebar">
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi consequatur?
        </div>
        <div class="content">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi consequatur?
        </div>

        <div id="sidebar">
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi consequatur?
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | Web Design | <a href="mailto:Jonessa.rodriguez@vtsd.com">Jonessa.rodriguez@vtsd.com></a>
        </div>
    </div>
</div>
</body>